<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style3.css">
    <title>Personajes</title>

</head>
<body>
   
    <div class="avatar-personajes">
    <div class="avatar"> <img src="https://static.wikia.nocookie.net/studio-ghibli/images/f/f2/Satsuki_Kusakabe.jpg" alt=""> </div>

    <div class="main-personajes"> </div>
    <h1>Personajes</h1><br>
    <p>Descripción1 </p>
    <p>Descripción1 </p>
    <p>Descripción1 </p>
</div>
</body>
</html>